{
    "BTTPresetCreatorNotes": "",
    "BTTPresetInfoURL": "",
    "BTTPresetName": "tmp",
    "BTTPresetColor": "5.446800, 25.993340, 181.560000, 255.000000",
    "BTTGeneralSettings": {
        "BTTPathSampleSize": 100,
        "BTTCMOnTop": true,
        "BTTForceForceClickPressure2F": 700,
        "BSTLeftHalfBlock": true,
        "BTTMinDrawingMovement": 2,
        "BTTTouchBarMouseModeClickBlock": true,
        "BSTRightHalfBlock": true,
        "disableScrollingIf2": true,
        "batteryWarning": false,
        "BSTDontShowSnapAreasWhileModMoving": 0,
        "BTTSavedMousePosition": "{-603.95703125, 717.16796875}",
        "BSTWindowGrabPosY": 10,
        "singleFingerTapRight": 0.05000000074505806,
        "BTTDrawingStrokeWidth": 4,
        "showTrackpadTab": true,
        "BTRScrollSpeed": 1,
        "cornerSnap": true,
        "BTTTouchBarHapticFeedbackRelease": 0,
        "showDrawingsTab": true,
        "SIRIMouseSpeed": 1,
        "BSTIncreaseSnappingArea": true,
        "BTTUseNewUI": true,
        "BSTEnableEnhancementCheck": true,
        "useAppleRemotePlugin": true,
        "BTTTouchBarFontSize": 15,
        "BSTSnapAreaDefaultPictoDistanceFromBottom": 0.10000000149011612,
        "BTRMouseSpeed": 1,
        "BSTPreventTopMissionControl": true,
        "BSTSnapAreaDefaultDashedBorder": false,
        "BTTEnablePalmRecognition": true,
        "BSTBrokenAPICheckEnabled": false,
        "oldScale": 1,
        "BTTAllowThumbIfAllFingersArePlacedSimultaneously": true,
        "nextMonitorMoveWarningShowed": true,
        "BTTShowControlStripItem": true,
        "BSTSnapAreaDefaultCornerRadius": 20,
        "BTTMovePastedToTop": true,
        "BTTMaxAllowedDrawingRotation": 30,
        "BTTDidRegisterForUpdateStats": "3.401",
        "BTTTpFourFingerSwipeSensitivity": 0.4,
        "BSTMoveTreshold": 2,
        "BTTHideFomControlStripWhenOpen": false,
        "BTTNumberOfStarts": 8457,
        "BTTForceNormalClickPressure3F": 150,
        "showSiriRemoteTab": true,
        "SIRIScrollSpeed": 1,
        "BTTShowControlStrip": true,
        "SHOWEDHIDEMENUBARWARNING": true,
        "tpThreeFingerDoubleTapDelay": 0.5,
        "showNormalMiceTab": true,
        "BSTSnapAreaDefaultBorderWidth": 3,
        "BTTTouchBarHapticFeedback": 0,
        "BTTForceNormalClickPressure": 150,
        "BTTDrawingRightMouse": false,
        "BTTConvertedDevices": true,
        "snapBottomRight": true,
        "BTTThreeFingerTipTapMinSpread": 0.03,
        "BTTTouchBarVisible": false,
        "BTTIMGURDefault": true,
        "BSTSnapAreaDefaultBackgroundColor": "129.988836, 201.126536, 227.013985, 104.550000",
        "BSTSnapAreaDefaultPictoSize": 0.699999988079071,
        "BSTSnapAreaDefaultBorderColor": "0.000000, 0.000000, 0.000000, 255.000000",
        "BSTTopMissionControlTreshold": 34,
        "BSTSnapAreaDefaultHighlightColor": "92.624286, 122.650411, 161.665578, 56.100000",
        "BTTForceForceClickPressure5F": 600,
        "BTTForceForceClickPressure": 700,
        "BSTMemorySaver": true,
        "BTTLastClamshellState": false,
        "BTTTouchBarAnimateGroups": true,
        "BTTShowBTTWhenControlStripHidden": true,
        "BTTFreeSpaceAfterESC": 10,
        "mmZoomRepeatDelay": 0.1,
        "BTTTiltWheelDelay": 0.44999998807907104,
        "BTTDrawingAreaWidth": 915,
        "snapTopLeft": true,
        "twoFingerDoubleTapDelay": 0.5,
        "BTTForceNormalClickPressure5F": 200,
        "BTTTouchBarChecked": true,
        "BTTShowESCWhenControlStripHidden": false,
        "showBTTRemoteTab": true,
        "BTTFilterMagicMouseLeftRightEdge": true,
        "BTTDrawingsHighlightStartPoint": false,
        "BTTEnableUsageLogging": true,
        "snapBottomLeft": true,
        "BTTScreenshotOpenImgurInBrowser": true,
        "BTTDontRestartAfterSleep": true,
        "BTTForceNormalClickPressure2F": 140,
        "BSTSnapAreaDefaultInvisible": false,
        "BTTDrawingAreaHeight": 626,
        "BTTForceForceClickPressure4F": 650,
        "BTTTouchBarUseMonoSpacedFont": true,
        "BSTCornerRoundness": 40,
        "BTTForceForceHapticResponse": 13,
        "showMagicMouseTab": true,
        "BTTAlwaysShowPresetIndicators": true,
        "BTTForcedHidden": false,
        "showTouchBarTab": true,
        "BTTFreeSpaceAfterBTT": 20,
        "BTTAdjustedForceTouchValues": false,
        "BTTTwoFingerTipTapMinSpread": 0.03,
        "BTTDismissIfNothingToShow": true,
        "BTTDrawingsRestoreMousePosition": false,
        "BSTDisableSnapAreas": false,
        "BTTDefaultTBIconWidth": 22,
        "snapTopRight": true,
        "BSTSnapAreaDefaultShowPictogram": false,
        "BTTSelectedKeyboardTabIndex": 1,
        "BTTTouchBarKeepIconRatio": true,
        "BSTBrokenAPICheckDelay": 0.2,
        "showKeyboardTab": true,
        "BTTForceForceClickPressure3F": 700,
        "disableScrollingIf3": true,
        "BSTWindowGrabPosX": 67,
        "BTTHandleThumbsRestingOnTopEdgeAndCorners": true,
        "BTTAutoSwitchToOldKeyboardImplementation": true,
        "BTTTpThreeFingerSwipeSensitivity": 0.3,
        "BTTCopyImgurURLToClipboard": true,
        "BTTForceNormalHapticResponse": 12,
        "BTTTouchBarSupportEnabled": true,
        "BTTDaysToKeepHistory": 14,
        "BTTDefaultTBIconHeight": 22,
        "singleFingerTapLeft": 0.44999998807907104,
        "BTTForceNormalClickPressure4F": 175,
        "BSTSnapAreaDefaultAnimationDuration": 0.30000001192092896,
        "pluginDictionary": {
            "1": {
                "Apple Remote Plugin": {
                    "10": "Play/Pause, Holding (only on aluminum remote)",
                    "2": "Up, Holding",
                    "3": "Down",
                    "11": "Menu",
                    "4": "Down, Holding",
                    "5": "Left",
                    "12": "Menu, Holding",
                    "6": "Left, Holding",
                    "13": "Center",
                    "7": "Right",
                    "8": "Right, Holding",
                    "14": "Center, Holding",
                    "1": "Up",
                    "9": "Play/Pause (only on aluminum remote)"
                }
            }
        },
        "showOtherTriggersTab": true,
        "BSTSnapAreaDefaultPictoDistanceFromLeft": 0.10000000149011612
    },
    "BTTPresetUUID": "4FDC3FBC-7695-44E2-A375-B87703D20ECC",
    "BTTPresetContent": [
        {
            "BTTAppBundleIdentifier": "BT.G",
            "BTTAppName": "Global",
            "BTTAppAutoInvertIcon": 1,
            "BTTTriggers": [
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 96,
                    "BTTPredefinedActionName": "Maximize Window to Top Half",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "BDD73FA7-2947-4CFA-B5D3-2194188D1439",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "UP",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 126,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 0,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 95,
                    "BTTPredefinedActionName": "Maximize Window to Bottom Half",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "340E4867-CCC4-4CE9-B5CB-9095ADE25289",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "DOWN",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 125,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 1,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 19,
                    "BTTPredefinedActionName": "Maximize Window Left",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "6AC10749-D681-45FF-B57E-680448353E39",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 2,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 20,
                    "BTTPredefinedActionName": "Maximize Window Right",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "721CA126-61D8-4580-B483-A69AD2B7EB25",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 3,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 151,
                    "BTTPredefinedActionName": "Move Window One Space/Desktop Left",
                    "BTTAdditionalConfiguration": "10092586",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 4275,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "5FB94B8F-05F8-402B-AF7D-143E36A67584",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 10092544,
                    "BTTOrder": 5,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 152,
                    "BTTPredefinedActionName": "Move Window One Space/Desktop Right",
                    "BTTAdditionalConfiguration": "10092586",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutScope": 0,
                    "BTTKeyboardShortcutKeyboardType": 4275,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "5CBB86D0-EB80-45E3-9587-D6196ACAC83B",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 10092544,
                    "BTTOrder": 4,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 21,
                    "BTTPredefinedActionName": "Maximize Window",
                    "BTTAdditionalConfiguration": "1179658",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "F1B30D86-D115-4C62-A9EF-74912BB2F6FE",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "m",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 46,
                    "BTTShortcutModifierKeys": 1179648,
                    "BTTOrder": 6,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar oneThirdsStates = [\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 108,\n        BTTPredefinedActionName: \"Resize window to Left Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"5511861E-8666-4566-B7BE-AAD91F2BD108\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 1,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 109,\n        BTTPredefinedActionName: \"Resize window to Middle Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"D93C495B-09D3-43F7-9D11-9DACF51BA2F4\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 2,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 110,\n        BTTPredefinedActionName: \"Resize window to Right Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"020D20AA-5560-4ACE-A1DF-E51A48873BC9\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 3,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar oneThirds = function (direction) {\n    var toggleKey = \"oneThirds\";\n    advanceState(cacheObject, toggleKey, oneThirdsStates, direction);\n};\n\noneThirds(Direction.RIGHT);\n",
                    "BTTAdditionalConfiguration": "9961552",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "B111CCE9-6594-4125-AC38-E919B35C16EF",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 9961472,
                    "BTTOrder": 11,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 47,
                    "BTTPredefinedActionName": "Move Window to Next Monitor",
                    "BTTAdditionalConfiguration": "10223697",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "E219EA7E-3DD1-41F7-A35C-101F3BE2B755",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 10223616,
                    "BTTOrder": 12,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar twoThirdsStates = [\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 174,\n        BTTPredefinedActionName: \"Resize window to Left Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    },\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 175,\n        BTTPredefinedActionName: \"Resize window to Right Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar twoThirds = function (direction) {\n    var toggleKey = \"twoThirds\";\n    advanceState(cacheObject, toggleKey, twoThirdsStates, direction);\n};\n\ntwoThirds(Direction.LEFT);\n",
                    "BTTAdditionalConfiguration": "9699345",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "1D800CC8-0AEE-4B0C-A799-66E00FD3383C",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 9699328,
                    "BTTOrder": 7,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar oneThirdsStates = [\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 108,\n        BTTPredefinedActionName: \"Resize window to Left Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"5511861E-8666-4566-B7BE-AAD91F2BD108\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 1,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 109,\n        BTTPredefinedActionName: \"Resize window to Middle Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"D93C495B-09D3-43F7-9D11-9DACF51BA2F4\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 2,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 110,\n        BTTPredefinedActionName: \"Resize window to Right Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"020D20AA-5560-4ACE-A1DF-E51A48873BC9\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 3,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar oneThirds = function (direction) {\n    var toggleKey = \"oneThirds\";\n    advanceState(cacheObject, toggleKey, oneThirdsStates, direction);\n};\n\noneThirds(Direction.LEFT);\n",
                    "BTTAdditionalConfiguration": "9961552",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "356A7FFF-E352-4FA5-8146-650EE0561073",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 9961472,
                    "BTTOrder": 10,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar twoThirdsStates = [\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 174,\n        BTTPredefinedActionName: \"Resize window to Left Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    },\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 175,\n        BTTPredefinedActionName: \"Resize window to Right Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar twoThirds = function (direction) {\n    var toggleKey = \"twoThirds\";\n    advanceState(cacheObject, toggleKey, twoThirdsStates, direction);\n};\n\ntwoThirds(Direction.RIGHT);\n\nreturnToBTT('please return a string like this somewhere in your script');",
                    "BTTAdditionalConfiguration": "9699345",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "5E1F405B-76E6-46A0-865C-8C95FB37EAE7",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 9699328,
                    "BTTOrder": 8,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar oneThirdsStates = [\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 108,\n        BTTPredefinedActionName: \"Resize window to Left Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"5511861E-8666-4566-B7BE-AAD91F2BD108\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 1,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 109,\n        BTTPredefinedActionName: \"Resize window to Middle Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"D93C495B-09D3-43F7-9D11-9DACF51BA2F4\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 2,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 110,\n        BTTPredefinedActionName: \"Resize window to Right Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"020D20AA-5560-4ACE-A1DF-E51A48873BC9\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 3,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar oneThirds = function (direction) {\n    var toggleKey = \"oneThirds\";\n    advanceState(cacheObject, toggleKey, oneThirdsStates, direction);\n};\n\noneThirds(Direction.RIGHT);\n",
                    "BTTAdditionalConfiguration": "9961552",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "B111CCE9-6594-4125-AC38-E919B35C16EF",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 9961472,
                    "BTTOrder": 11,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 96,
                    "BTTPredefinedActionName": "Maximize Window to Top Half",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "BDD73FA7-2947-4CFA-B5D3-2194188D1439",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "UP",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 126,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 0,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 151,
                    "BTTPredefinedActionName": "Move Window One Space/Desktop Left",
                    "BTTAdditionalConfiguration": "10092586",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 4275,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "5FB94B8F-05F8-402B-AF7D-143E36A67584",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 10092544,
                    "BTTOrder": 5,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar twoThirdsStates = [\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 174,\n        BTTPredefinedActionName: \"Resize window to Left Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    },\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 175,\n        BTTPredefinedActionName: \"Resize window to Right Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar twoThirds = function (direction) {\n    var toggleKey = \"twoThirds\";\n    advanceState(cacheObject, toggleKey, twoThirdsStates, direction);\n};\n\ntwoThirds(Direction.RIGHT);\n\nreturnToBTT('please return a string like this somewhere in your script');",
                    "BTTAdditionalConfiguration": "9699345",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "5E1F405B-76E6-46A0-865C-8C95FB37EAE7",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 9699328,
                    "BTTOrder": 8,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar oneThirdsStates = [\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 108,\n        BTTPredefinedActionName: \"Resize window to Left Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"5511861E-8666-4566-B7BE-AAD91F2BD108\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 1,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 109,\n        BTTPredefinedActionName: \"Resize window to Middle Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"D93C495B-09D3-43F7-9D11-9DACF51BA2F4\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 2,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    },\n    {\n        BTTTriggerType: -1,\n        BTTTriggerTypeDescription: \"Please Select a Trigger \",\n        BTTTriggerClass: \"BTTTriggerTypeOtherTriggers\",\n        BTTPredefinedActionType: 110,\n        BTTPredefinedActionName: \"Resize window to Right Third\",\n        BTTEnabled2: 1,\n        BTTAlternateModifierKeys: 0,\n        BTTUUID: \"020D20AA-5560-4ACE-A1DF-E51A48873BC9\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTOrder: 3,\n        BTTDisplayOrder: 0,\n        BTTMergeIntoTouchBarGroups: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar oneThirds = function (direction) {\n    var toggleKey = \"oneThirds\";\n    advanceState(cacheObject, toggleKey, oneThirdsStates, direction);\n};\n\noneThirds(Direction.LEFT);\n",
                    "BTTAdditionalConfiguration": "9961552",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "356A7FFF-E352-4FA5-8146-650EE0561073",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 9961472,
                    "BTTOrder": 10,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 252,
                    "BTTPredefinedActionName": "Run JavaScript for Automation (async in background)",
                    "BTTInlineAppleScript": "'use strict';\n\nvar Direction;\n(function (Direction) {\n    Direction[Direction[\"LEFT\"] = 0] = \"LEFT\";\n    Direction[Direction[\"RIGHT\"] = 1] = \"RIGHT\";\n})(Direction || (Direction = {}));\nfunction writeTextToFile(text, file, overwriteExistingContent) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    try {\n        var fileString = file.toString();\n        var openedFile = app.openForAccess(Path(fileString), {\n            writePermission: true\n        });\n        if (overwriteExistingContent) {\n            app.setEof(openedFile, { to: 0 });\n        }\n        app.write(text, { to: openedFile, startingAt: app.getEof(openedFile) });\n        app.closeAccess(openedFile);\n        return true;\n    }\n    catch (error) {\n        try {\n            app.closeAccess(file);\n        }\n        catch (error) {\n            console.log(\"Couldn't close file: \" + error);\n        }\n        return false;\n    }\n}\nfunction readFile(file) {\n    var app = Application.currentApplication();\n    app.includeStandardAdditions = true;\n    var fileString = file.toString();\n    return app.read(Path(fileString));\n}\nvar CacheObject = /** @class */ (function () {\n    function CacheObject(cacheFilePath) {\n        this.cacheFilePath = cacheFilePath;\n        this.stateObject = JSON.parse(readFile(cacheFilePath));\n        this.currentState = undefined;\n        return this;\n    }\n    CacheObject.prototype.getState = function (stateName) {\n        this.currentState = this.stateObject[stateName];\n        this.stateObject[stateName] = this.currentState;\n        return this.currentState;\n    };\n    CacheObject.prototype.write = function (stateName, stateValue) {\n        this.stateObject[stateName] = stateValue;\n        return this;\n    };\n    CacheObject.prototype.save = function () {\n        writeTextToFile(JSON.stringify(this.stateObject), this.cacheFilePath, true);\n        return this;\n    };\n    return CacheObject;\n}());\nvar advanceState = function (cacheObject, toggleKey, states, direction) {\n    var _a;\n    if (direction === void 0) { direction = Direction.LEFT; }\n    var btt = Application(\"BetterTouchTool\");\n    var currentState = parseInt((_a = cacheObject.getState(toggleKey)) !== null && _a !== void 0 ? _a : \"0\");\n    var newState = (function () {\n        switch (direction) {\n            case Direction.LEFT:\n                return currentState + states.length - 1;\n            case Direction.RIGHT:\n                return currentState + 1;\n        }\n    })() % states.length;\n    btt.trigger_action(JSON.stringify(states[newState]));\n    cacheObject.write(toggleKey, newState.toString()).save();\n    return cacheObject;\n};\n\nvar twoThirdsStates = [\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 174,\n        BTTPredefinedActionName: \"Resize window to Left Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    },\n    {\n        BTTTriggerType: 0,\n        BTTTriggerClass: \"BTTTriggerTypeKeyboardShortcut\",\n        BTTPredefinedActionType: 175,\n        BTTPredefinedActionName: \"Resize window to Right Two Thirds\",\n        BTTAdditionalConfiguration: \"655426\",\n        BTTEnabled2: 1,\n        BTTKeyboardShortcutKeyboardType: 52292,\n        BTTRepeatDelay: 0,\n        BTTUUID: \"341E5116-C716-46DC-968A-3CFF1CEC2394\",\n        BTTTriggerOnDown: 1,\n        BTTNotesInsteadOfDescription: 0,\n        BTTLayoutIndependentChar: \"TAB\",\n        BTTEnabled: 1,\n        BTTModifierMode: 0,\n        BTTShortcutKeyCode: 48,\n        BTTShortcutModifierKeys: 655360,\n        BTTOrder: 9,\n        BTTDisplayOrder: 0,\n        BTTAutoAdaptToKeyboardLayout: 0\n    }\n];\n\nvar cacheFilePath = \"/Users/mkbabb/Library/Application Support/cachedApplicationStates/betterTouchTool.json\";\nvar cacheObject = new CacheObject(cacheFilePath);\nvar twoThirds = function (direction) {\n    var toggleKey = \"twoThirds\";\n    advanceState(cacheObject, toggleKey, twoThirdsStates, direction);\n};\n\ntwoThirds(Direction.LEFT);\n",
                    "BTTAdditionalConfiguration": "9699345",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "1D800CC8-0AEE-4B0C-A799-66E00FD3383C",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 9699328,
                    "BTTOrder": 7,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 152,
                    "BTTPredefinedActionName": "Move Window One Space/Desktop Right",
                    "BTTAdditionalConfiguration": "10092586",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutScope": 0,
                    "BTTKeyboardShortcutKeyboardType": 4275,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "5CBB86D0-EB80-45E3-9587-D6196ACAC83B",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 10092544,
                    "BTTOrder": 4,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 19,
                    "BTTPredefinedActionName": "Maximize Window Left",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "6AC10749-D681-45FF-B57E-680448353E39",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 2,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 47,
                    "BTTPredefinedActionName": "Move Window to Next Monitor",
                    "BTTAdditionalConfiguration": "10223697",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 52292,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "E219EA7E-3DD1-41F7-A35C-101F3BE2B755",
                    "BTTTriggerOnDown": 1,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "LEFT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 123,
                    "BTTShortcutModifierKeys": 10223616,
                    "BTTOrder": 12,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 21,
                    "BTTPredefinedActionName": "Maximize Window",
                    "BTTAdditionalConfiguration": "1179658",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "F1B30D86-D115-4C62-A9EF-74912BB2F6FE",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "m",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 46,
                    "BTTShortcutModifierKeys": 1179648,
                    "BTTOrder": 6,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 95,
                    "BTTPredefinedActionName": "Maximize Window to Bottom Half",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "340E4867-CCC4-4CE9-B5CB-9095ADE25289",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "DOWN",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 125,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 1,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                },
                {
                    "BTTTriggerType": 0,
                    "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                    "BTTPredefinedActionType": 20,
                    "BTTPredefinedActionName": "Maximize Window Right",
                    "BTTAdditionalConfiguration": "9568266",
                    "BTTEnabled2": 1,
                    "BTTKeyboardShortcutKeyboardType": 0,
                    "BTTRepeatDelay": 0,
                    "BTTUUID": "721CA126-61D8-4580-B483-A69AD2B7EB25",
                    "BTTTriggerOnDown": 0,
                    "BTTNotesInsteadOfDescription": 0,
                    "BTTLayoutIndependentChar": "RIGHT",
                    "BTTEnabled": 1,
                    "BTTModifierMode": 0,
                    "BTTShortcutKeyCode": 124,
                    "BTTShortcutModifierKeys": 9568256,
                    "BTTOrder": 3,
                    "BTTDisplayOrder": 0,
                    "BTTAutoAdaptToKeyboardLayout": 0,
                    "BTTIconData": "",
                    "BTTAlternateIconData": ""
                }
            ]
        },
        {
            "BTTAppBundleIdentifier": "com.apple.finder",
            "BTTAppName": "Finder",
            "BTTAppAutoInvertIcon": 1,
            "BTTTriggers": []
        }
    ],
    "BTTPresetSnapAreas": []
}
